# for a in range(5000, 0, -1):
#     flag = False
#     for x in range(1, 20000):
#         if (((x % 40 == 0) or (x % 64 == 0)) <= (x % a == 0)) == 0:
#             flag = True
#             break
#     if flag == False:
#         print(a)



# def f(x, a):
#     return ((x % 40 == 0) or (x % 64 == 0)) <= (x % a == 0)
#
# for a in range(1, 1000):
#     if all(f(x,a) == 1 for x in range(1,1000)):
#         print(a)


#
# def f(x, y, a):
#     return ((x % 40 == 0) or (x % 64 == 0)) <= (x % a == 0)
#
# for a in range(1, 1000):
#     if all(f(x,a) == 1 for x in range(1,1000)):
#         print(a)



p = {1,3,4,9,11,13,15,17,19,21}
q = {3,6,9,12,15,18,21,24,27,30}
a = {}

for x in range(1,1000):
    if ((x in p) <= (x in a)) and (not (x in a) <= (not (x in q))):
        print(123)
